@import url(https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Montserrat;
}
.container {
  max-width: 1500px;
  margin: 0 auto;
}
.hero {
  background-image: url("../img/background_01.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 1.25rem;
}
.flex {
  display: flex;
  align-items: center;
}
.text {
  width: 50%;
}
.heading {
  padding-top: 100px;
  font-weight: 700;
  font-size: 51px;
  color: white;
  span {
    color: #ffcb01;
  }
}
.smol_text {
  padding-top: 30px;
  padding-bottom: 30px;
  color: white;
  font-size: 22px;
  font-weight: 600;
}
.phone {
  color: white;
  font-weight: 900;
  font-size: 50px;
  margin-bottom: 40px;
}
.buttom {
  background-color: black;
  padding: 20px 30px;
  border-radius: 5px;
  width: fit-content;
  a {
    color: #ffcb01;
    text-decoration: none;
    font-size: 26px;
    font-weight: 500;
  }
}
.image {
  width: 50%;
  img {
    width: 100%;
    object-fit: cover;
  }
}
.servise {
  min-height: 900px;
  h2 {
    text-align: center;
    margin-top: 100px;
    font-size: 30px;
    margin-bottom: 100px;
  }
  .container {
    margin-bottom: 100px;
    display: flex;

    gap: 10px;
    flex-wrap: wrap;
  }
}
.servise_item {
  box-shadow: 1px 1px 12px black;
  position: relative;
  height: 400px;
  .title {
    font-size: 30px;
    color: black;
    transform: translateY(145px);
  }

  img {
    z-index: -1;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
  }
}
.w-60 {
  width: calc(60% - 0.625rem);
}
.w-40 {
  width: calc(40% - 0.625rem);
}

.title {
  font-weight: 700;
  font-size: 26px;
  text-align: center;
  color: #ffcb01;
  text-shadow: 1px 1px 5px black;
  padding-bottom: 20px;
}

footer {
  background-color: rgb(24, 24, 24);
  padding-top: 25px;
  padding-bottom: 25px;
  .info {
    color: white;
    a {
      color: #28f132;
      text-decoration: none;
      font-weight: 700;
    }
    p {
      justify-content: center;
      font-size: 22px;
      display: flex;
      align-items: center;
      img {
        width: 40px;
        margin-right: 10px;
      }
    }
    .mesender {
      margin-top: 20px;
      gap: 20px;
      justify-content: space-between;
      display: flex;
    }
  }
}

// Услуги
.uslugi-hero {
  position: relative;
  min-height: 600px;
  background-color: rgba(24, 24, 24, 0.2);
  .bacground_image {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
    z-index: -1;
  }

  h1 {
    text-align: center;
    font-size: 56px;
    font-weight: 900;
    padding-top: 250px;
    color: white;
    text-shadow: 1px 1px 12px black;
  }
}
.categoty {
  margin-top: 30px;
  h2 {
    text-align: center;
    font-size: 30px;
  }
}
.containe_category {
  margin-top: 3.75rem;
  margin-bottom: 3.75rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.categoty-item {
  width: 100%;
  box-shadow: 1px 1px 15px black;
  border: 1px solid rgba(0, 0, 0, 0.74);
  a {
    display: block;
    position: relative;
  }
  img {
    width: 100%;
  }
}
.name_category-item {
  width: 100%;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.534);
  bottom: 0;
  width: 100%;
  height: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  h3 {
    padding: 20px;
    color: white;
  }
}

.card-info {
  margin-top: 60px;
  display: flex;
  gap: 40px;
}
.text {
  width: 50%;
  p {
    font-family: Montserrat;
    font-size: 19px;
    span {
      font-weight: 700;
    }
  }
}
.list {
  font-family: Montserrat;
  width: 50%;
  font-size: 19px;
  display: flex;
  justify-content: space-between;
  h2 {
    font-size: 30px;
  }
  ul {
    margin-top: 15px;
    margin-left: 30px;
    list-style-type: none;
    li::before {
      content: "-";
      margin-right: 4px;
      font-size: 22px;
      color: #423604;
    }
  }
}

.title-uslug {
  margin-bottom: 60px;
  h2 {
    text-align: center;
    padding-top: 50px;
    padding-bottom: 40px;
  }
  .container{
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}
.price{
  margin-bottom: 60px;
  p{
    text-align: right;
    font-size: 22px;
    font-weight: 700;
    color: rgb(179, 10, 10);
  }
}